Package: ft2
Version: 0.0.6b1
Architecture: iphoneos-arm
Maintainer: Tor
Depends: mobilesubstrate, preferenceloader, firmware (>= 10.0)
Filename: ./ft2.deb
Size: 18642
MD5sum: 818756d9c66877e66b36464359afea36
SHA1: da3d58fe9b74b9f6a0ce1857724ef44629798b19
SHA256: e5c61bf87ac19b208e24360a6fb54dd26eff8495a49964dc4258b79cc5ad98eb
Section: iOS11
Description: تحويل زر الهوم إلى مستشعر ‬‫للبصمه، وتستطيع استخدامه‬‫ بمجرد لمس الزر فقط‬Touch ID gestures
Author: Michele Primavera
Name: FingerTouch 2

Package: tor.barmoji
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Tor
Depends: mobilesubstrate
Filename: ./barmoji.deb
Size: 6290
MD5sum: 6bc3d2c316e26843fef020c47bbfe411
SHA1: 6cc1279b0757d2d77b9434007fe68f0134b686c3
SHA256: 5b9220b9c28ebc5584423e1a1780652ec5e304dd7476251f3bcefa754e2d34d7
Section: iOS11
Description: ‫الاستفادة من المكان الخالي أسفل الكيبورد ليصبح داخله ايموجي‬‪Barmoji‬‪A nice new tool for the iphone Barmoji to take advantage of the empty place below the keyboard to be inside the Iscan‬
Author: ca13ra1
Name: Barmoji

Package: tor.igameguardian
Version: 8.0
Architecture: iphoneos-arm
Maintainer: Tor
Depends: com.yourepo.kiiimo.-r
Conflicts: com.myrepospace.nkod.igameguardian60crack, com.myrepospace.nkod.igameguardian60crack1, com.myrepospace.nkod.igameguardian8crack, com.myrepospace.jsam.igameguardian60cracked, com.myrepospace.jsam.igameguardian70cracked, com.myrepospace.360.igameguardian8crack, com.duowan.igameguardian, com.myrepospace.igg.iGameGuardian1
Filename: ./igameguardian.deb
Size: 321148
MD5sum: db76a3bfff4f15f7c34f5d93c69837ea
SHA1: c0fa97acc4a4d5a78f968c34c77b0d35a550a360
SHA256: 56dffd78b5d6aca61ff92e146a8fd2fd45ef7bcc6cdcac4b76d7555dd67e08d6
Section: iOS11
Description: iGameGuardian is a game cheating engine for iOS 8.x/9.x/10.2/11-11.1.2
Author: Aqua Wu
Name: iGameGuardian iOS.x

Package: tor.ventana
Version: 1.1k
Architecture: iphoneos-arm
Maintainer: Tor
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./ventana.deb
Size: 1050152
MD5sum: 63e8e2853703cc8af76edd51a80e543a
SHA1: d34a6e94cd55826baaada6a72221e69020252895
SHA256: 0d014f433a22af246de36f52e1a780ae165472a8aa54c72a17428eb57a5ce9c8
Section: iOS11
Description: modern lock screen inspired by Windows 10
Author: CoolStar & Jeremy Goulet
Icon: file:///Library/PreferenceBundles/MetroLockScreenSettings.bundle/icon-29@2x.png
Name: Ventana

Package: tor.weathervane
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: tor.weathervane
Depends: mobilesubstrate
Filename: ./weathervane.deb
Size: 9804
MD5sum: ac8d37fce0bcca1ab7ce2e27a2fe2bf0
SHA1: 8d85561f4270c03d55a10e89e760007d16d56019
SHA256: 86c220d9f7a55fd7eca769206792049486081f42148dbff8f21a1caefac914f4
Section: iOS11
Description: Access Wifi Networks and Bluetooth Devices from the Control Center on iOS 11
Author: iOS Creatix
Name: WeatherVane

