Package: com.littlex
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Tor
Depends: mobilesubstrate, preferenceloader
Filename: ./LittleX.deb
Size: 27800
MD5sum: c3089bb7079c6254217edd80b7149d28
SHA1: 821e814e10c36eada17609a9a64846d7aae3b6d6
SHA256: 4613b19dbdff788508cdcf4921001506739aa03096c065822ac26a1169ce6566
Section: System
Description: iPhoneX Features for Non-X Devices on iOS 11
Author: iOS Creatix
Name: LittleX

Package: com.repo.xarold.com.tsssaver
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Xarold <contact@xarold.com>
Depends: com.modmyi.libswift4 (>= 4.0.3), firmware (>= 8.0)
Filename: ./tsssaver.deb
Size: 152024
MD5sum: fbd589e477a960ed25f4891a927253a7
SHA1: b9b8bf952495cfcf11fc927cc5bd2c35b668aec7
SHA256: 2a03eb2e05cd85a840626e31ddd1e311cb86ec79540e68cf062726d4d6850518
Section: Utilities
Description: A one-click tool to save blobs using TSSsaver.1conan.com
Author: Jamie Bishop
Depiction: http://repo.xarold.com/depiction.php?id=tsssaver
Name: TSS Saver

